{
  "name": "whatsapp-bot-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "api-dylux": "^1.8.5",
    "zxcvbn": "^4.4.2",
    "qrcode": "^1.5.1",
    "axios": "^1.4.0",
    "hirunews-scrap": "^1.1.2",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.18.2",
    "@sl-code-lords/si-subdl":"1.1.1",
    "express": "latest",
    "@sl-code-lords/esana-news":"1.1.0",
    "ios-news":"1.0.1",
    "aptoide-scraper": "^1.0.1",
    "moment": "2.30.1",
    "qrcode": "^1.5.4"
  }
}
